# simple-java-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
http/: http-client.env.json  liveness.http
http/v1/: users.http
simple-java-api-api/: pom.xml
simple-java-api-api/src/main/resources/common/: Error.yaml  Liveness.yaml  User.yaml
simple-java-api-api/src/main/resources/contract/: liveness-contract.yaml  liveness.yaml
simple-java-api-api/src/main/resources/contract/v1/: user-contract.yaml  users-contract.yaml
simple-java-api-app/: pom.xml
simple-java-api-app/src/main/java/nl/timtwiest/simplejavaapi/app/: App.java
simple-java-api-app/src/main/java/nl/timtwiest/simplejavaapi/app/boundary/resource/: LivenessImpl.java
simple-java-api-app/src/main/java/nl/timtwiest/simplejavaapi/app/boundary/resource/v1/: UserImpl.java  UsersImpl.java
simple-java-api-app/src/main/java/nl/timtwiest/simplejavaapi/app/control/service/: UserService.java  UsersService.java
simple-java-api-app/src/main/java/nl/timtwiest/simplejavaapi/app/entity/: UserEntity.java
simple-java-api-app/src/main/java/nl/timtwiest/simplejavaapi/app/entity/repositories/: UserRepository.java
simple-java-api-app/src/main/resources/: application.yml  banner.txt
simple-java-api-app/src/main/resources/config/: application-db.yml  application-openapi.yaml  application-server.yml
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/app/boundary/resource/: LivenessImplTest.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/app/boundary/resource/v1/: UserImplTest.java  UsersImplTest.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/app/control/service/: UserServiceTest.java  UsersServiceTest.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/app/entity/: UserEntityTest.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/app/entity/repositories/: UserRepositoryTest.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/integration/: RunCucumberTest.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/integration/common/: CukeInit.java  SpringStepDefinition.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/integration/config/: ConfigManager.java
simple-java-api-app/src/test/java/nl/timtwiest/simplejavaapi/integration/steps/: LivenessSteps.java  UserSteps.java
simple-java-api-app/src/test/resources/: junit-platform.properties
simple-java-api-app/src/test/resources/features/: liveness.feature  user.feature
simple-java-api-app/src/test/resources/properties/: default.properties
